# NBTExplorerRenew

./: NBTExplorerRenew.sln  README.md
NBTExplorerRenew/NBTExplorerRenew/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NBTExplorerRenew.csproj  app.manifest
NBTExplorerRenew/NBTExplorerRenew (Package)/: NBTExplorerRenew (Package).wapproj  Package.appxmanifest
NBTExplorerRenew/NBTExplorerRenew/Resources/: Commands.xaml  Commands.xaml.cs
NBTExplorerRenew/NBTExplorerRenew/Strings/en-US/: Commands.resw  Resources.resw
NBTExplorerRenew/NBTExplorerRenew/Utils/: LocalizedStringResourceExtension.cs
NBTExplorerRenew/NBTExplorerRenew/Utils/NBT/: Parser.cs  Tag.cs
